


   inst     | opcode | op1 | op2 | op3 | inst_size
------------|--------|-----|-----|-----|-----------
mov r, i8   |  0000  | 3x  | 8x  | --  |   15
mov r, r    |  0001  | 3x  | 3x  | --  |   10
mov r, m    |  0010  | 3x  | 8x  | --  |   15
mov m, r    |  0011  | 8x  | 3x  | --  |   15
add r, r, r |  0100  | 3x  | 3x  | 3x  |   13
add r, i8   |  0101  | 3x  | 8x  | --  |   15
sub r, r, r |  0110  | 3x  | 3x  | 3x  |   13
sub r, i8   |  0111  | 3x  | 8x  | --  |   15
jz  i8      |  1000  | 8x  | --  | --  |   12
jz  r       |  1001  | 3x  | --  | --  |    7
nop         |  1111  | --  | --  | --  |    4
