


   inst     | opcode | op1 | op2 | op3 |     packing      |
------------|--------|-----|-----|-----|-------------------
mov r, i8   |  0000  | 3x  | 8x  | --  | 0000 0rrr ######## | 
mov r, r    |  0001  | 3x  | 3x  | --  | 0001 0rrr 0rrr0000 |
load r, m   |  0010  | 3x  | 8x  | --  | 0010 0rrr @@@@@@@@ |
store m, r  |  0011  | 8x  | 3x  | --  | 0011 0rrr @@@@@@@@ |
add r, r, r |  0100  | 3x  | 3x  | 3x  | 0100 0rrr 0rrr0rrr |
add r, i8   |  0101  | 3x  | 8x  | --  | 0101 0rrr ######## |
sub r, r, r |  0110  | 3x  | 3x  | 3x  | 0110 0rrr 0rrr0rrr |
sub r, i8   |  0111  | 3x  | 8x  | --  | 0111 0rrr ######## |
jz  i8      |  1000  | 8x  | --  | --  | 1000 0000 @@@@@@@@ |
jz  r       |  1001  | 3x  | --  | --  | 1001 0rrr 00000000 |
nop         |  1111  | --  | --  | --  | 1111 0000 00000000 |
